apply plugin: 'scala'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'

    compile "io.vertx:vertx-lang-scala_2.12:3.5.4" //controllare se serve
    compile 'io.vertx:vertx-web-scala_2.12:3.5.4' //controllare se serve
    compile 'io.vertx:vertx-web-client-scala_2.12:3.5.4'
}

