# PPS-17-cml

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/resources/actor/: application.conf  local_actor.conf  remote_actor.conf
client/src/main/resources/fxml/: ArenaView.fxml  BattleView.fxml  arena_view.fxml  authentication_view.fxml  battle_view.fxml  my_village_view.fxml
client/src/main/scala/cml/: BattleViewApplication.scala  ClientMain.scala  ViewMaster.scala  VillageGuiMain.scala
client/src/main/scala/cml/controller/: ArenaActor.scala  ArenaViewController.scala  AuthenticationActor.scala  AuthenticationController.scala  AuthenticationViewController.scala  BattleActor.scala  BattleViewController.scala  ClientVertx.scala  RemoteActor.scala  VillageActor.scala  VillageController.scala
client/src/main/scala/cml/controller/actor/utils/: ActorUtils.scala  AppActorSystem.scala  InputControl.scala  Turn.scala  ViewAuthenticationMessage.scala  ViewMessage.scala
client/src/main/scala/cml/controller/fx/: ArenaViewController.scala  AuthenticationController.scala  AuthenticationViewController.scala  BattleViewController.scala  HandlerLogic.scala  VillageController.scala  VillageViewController.scala
client/src/main/scala/cml/controller/messages/: ArenaRequest.scala  ArenaResponse.scala  AuthenticationRequest.scala  AuthenticationResponse.scala  BattleRequest.scala  BattleResponse.scala  VillageRequest.scala  VillageResponse.scala
client/src/main/scala/cml/model/base/: Creature.scala  PopulateVillageMapStrategy.scala  Position.scala  Resource.scala  Structure.scala  VillageMap.scala
client/src/main/scala/cml/model/creatures/: AirCreature.scala  Creatures.scala  Dragon.scala  EarthCreature.scala  FireCreature.scala  Golem.scala  Griffin.scala  Kraken.scala  WaterCreature.scala  WaterDemon.scala
client/src/main/scala/cml/model/dynamic_model/: CreatureUpgrade.scala  RetrieveResource.scala  StructureUpgrade.scala
client/src/main/scala/cml/model/static_model/: Creatures.scala  StaticBuilding.scala  StaticCreatures.scala  StaticCreaturesList.scala  StaticHabitat.scala  StaticStructures.scala
client/src/main/scala/cml/model/structures/: Building.scala  Habitat.scala  Position.scala  Resource.scala  Structure.scala
client/src/main/scala/cml/services/: ClientVertx.scala
client/src/main/scala/cml/services/authentication/: AuthenticationServiceVertx.scala  TokenStorage.scala
client/src/main/scala/cml/services/village/: VillageServiceVertx.scala
client/src/main/scala/cml/utils/: Configuration.scala  JsonMaker.scala  JsonReader.scala  ModelConfig.scala  ViewConfig.scala
client/src/main/scala/cml/view/: BattleRules.scala  DialogPaneUtils.scala  GridInitializer.scala  HandlerSetup.scala  ImageSlicer.scala  Switch.scala  Tile.scala  ViewSwitch.scala  authentication_view.fxml  view.fxml
client/src/main/scala/cml/view/BattleRule/: BattleRulesImpl.scala  TurnManagement.scala
client/src/main/scala/cml/view/utils/: ProgressView.scala  TileConfig.scala  VillageViewMessage.scala
client/src/test/scala/cml/model/: BuildingTest.scala  HabitatTest.scala  ResourceProductionTest.scala  ResourceTest.scala  StructureTest.scala
client/src/test/scala/cml/model/base/: CaveTest.scala  CreatureTest.scala  FarmTest.scala  ResourceProductionTest.scala  StructureTest.scala  VillageMapTest.scala
client/src/test/scala/cml/model/creatures/: AirCreatureTest.scala  EarthCreatureTest.scala  FireCreatureTest.scala  WaterCreatureTest.scala
client/src/test/scala/cml/model/dynamic_model/: RetrieveResourceTest.scala  StructureUpgradeTest.scala
client/src/test/scala/cml/services/authentication/: TokenStorageTest.scala
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
doc/Backlog/: ProductBacklog.md  Sprint1Backlog.md  Sprint2Backlog.md  Sprint3Backlog.md  Sprint4Backlog.md  Sprint5Backlog.md  Sprint6Backlog.md  Sprint7Backlog.md
doc/client/: index.html  index.js
doc/remote/: index.html  index.js
doc/server/: index.html  index.js
gradle/wrapper/: gradle-wrapper.properties
process/Backlog/: ProductBacklog.md  Sprint8Backlog.md
remote/: build.gradle
remote/src/main/resources/: remote_actor.conf
remote/src/main/scala/: RemoteActor.scala
remote/src/main/scala/cml/: BattleConnection.scala  RemoteActor.scala
scalaTest/client/: index.html  (+13 more)
server/: build.gradle
server/src/main/scala/: TestBC.scala
server/src/main/scala/cml/: ServerMain.scala
server/src/main/scala/cml/core/: CheckOperation.scala  HttpMessage.scala  JWTAuthentication.scala  RouterVerticle.scala  RoutingOperation.scala  TokenAuthentication.scala
server/src/main/scala/cml/core/utils/: HttpMessage.scala  JWTAuthentication.scala  NetworkConfiguration.scala
server/src/main/scala/cml/database/: DatabaseClient.scala  DatabaseConnection.scala
server/src/main/scala/cml/database/utils/: Configuration.scala
server/src/main/scala/cml/schema/: User.scala  Village.scala
server/src/main/scala/cml/server/: ScalaExampleVerticle.scala  Server.scala  ServerMain.scala
server/src/main/scala/cml/services/authentication/: AuthenticationMain.scala  AuthenticationService.scala  AuthenticationVerticle.scala
server/src/main/scala/cml/services/authentication/utils/: AuthenticationConfig.scala  AuthenticationUrl.scala
server/src/main/scala/cml/services/village/: VillageService.scala  VillageVerticle.scala
server/src/main/scala/cml/services/village/utils/: VillageConfig.scala  VillageUrl.scala
server/src/main/scala/cml/utils/: Configuration.scala
server/src/test/scala/cml/core/: BeforeAndAfterTest.scala  VerticleTest.scala  VerticleTesting.scala  VertxTest.scala
server/src/test/scala/cml/core/utils/: JWTAuthenticationTest.scala
server/src/test/scala/cml/database/: DatabaseClientTest.scala
server/src/test/scala/cml/services/authentication/: AuthenticationServiceTest.scala  AuthenticationVerticleTest.scala
server/src/test/scala/cml/services/village/: VillageServiceTest.scala  VillageVerticleRoutingTest.scala  VillageVerticleTest.scala
(+349 files in other folders)
