apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"
apply plugin: 'scalaStyle'
apply plugin: "org.scoverage"

def scalaStyleReport, scoverageReport

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'

    //ScalaTest testing framework
    testCompile 'junit:junit:4.12'
    testCompile "org.scalatest:scalatest_2.12:3.0.1"
    testRuntime 'org.pegdown:pegdown:1.4.2'

    scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.1'
    scoverage 'org.scoverage:scalac-scoverage-runtime_2.12:1.3.1'

    scalaStyleReport = build.finalizedBy scalaStyle
    scoverageReport =  build.finalizedBy reportScoverage

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.23"
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
        classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.3.0"
    }
}

scalaStyle {
    configLocation = "config/scalastyle/scalastyle_config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
}

// Moves reports to static folder
reportScoverage.doLast {
    ant.move file: "${buildDir}/reports/scoverage",
            todir: "latest-reports/${project.name}"
}