allprojects {
    apply plugin: 'idea'
    apply plugin: 'com.dorongold.task-tree'

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: "com.github.maiflai.scalatest"
    apply plugin: 'scalaStyle'
    apply plugin: "org.scoverage"
    apply plugin: "com.github.johnrengelman.shadow"

    dependencies {
        implementation 'org.scala-lang:scala-library:2.12.2'

        // Vert.x
        implementation 'io.vertx:vertx-web-scala_2.12:3.5.4'
        implementation "io.vertx:vertx-lang-scala_2.12:3.5.4"
        implementation 'io.vertx:vertx-web-client:3.5.4'
        implementation 'io.vertx:vertx-web-client-scala_2.12:3.5.4'

        // ScalaTest testing framework
        testImplementation 'junit:junit:4.12'
        testImplementation "org.scalatest:scalatest_2.12:3.0.1"
        testRuntimeOnly 'org.pegdown:pegdown:1.4.2'

        // Scoverage plugin
        scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.1'
        scoverage 'org.scoverage:scalac-scoverage-runtime_2.12:1.3.1'

        build.finalizedBy scalaStyle
        build.finalizedBy reportScoverage
        build.finalizedBy scaladoc
        build.finalizedBy javadoc
    }

    scalaStyle {
        configLocation = "config/scalastyle/scalastyle_config.xml"
        includeTestSourceDirectory = true
        source = "src/main/scala"
        testSource = "src/test/scala"
    }

    reportScoverage.doLast {
        ant.move file: "${buildDir}/reports/scoverage",
                 todir: "reports/${project.name}"
    }

    scaladoc{"${buildDir}/docs"}
    javadoc{"${buildDir}/docs"}

    /*shadowJar {
        baseName = 'PPS-17-cml'
        classifier = project.name
        version = '1.0'
        // mergeServiceFiles {
        //    path = 'META-INF/custom'
        //  }
        destinationDir = file("${rootDir}/distributions")
    }*/
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.23"
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
        classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.3.0"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}