apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    implementation 'org.scala-lang:scala-library:2.12.2'
    implementation 'com.pauldijou:jwt-core_2.12:0.16.0'
    compile 'io.vertx:vertx-web-scala_2.12:3.5.4'
    compile "io.vertx:vertx-lang-scala_2.12:3.5.4"
    testCompile "org.scalatest:scalatest_2.12:3.0.1"
    testRuntime 'org.pegdown:pegdown:1.4.2'
    compile 'org.mongodb:mongodb-driver-sync:3.8.2'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '2.4.2'
    compile group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.8.2'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.23"
    }
}
