apply plugin: 'application'

mainClassName = 'cml.server.serverMain'

dependencies {
    implementation 'com.pauldijou:jwt-core_2.12:0.16.0'

    implementation 'org.mongodb:mongodb-driver-sync:3.8.2'
    implementation group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '2.4.2'
    implementation group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.8.2'
}