<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cml.controller.fx.VillageViewController">
  <children>
    <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
          <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0" spacing="10.0">
              <children>
                <ScrollPane fx:id="buildingsGrid" content="$null" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                    <Insets left="10.0" fx:id="x1" />
                  </HBox.margin>
                </ScrollPane>
                <TextArea fx:id="selectionInfo" editable="false" prefHeight="97.0" prefWidth="325.0" text="Information about current selection" wrapText="true" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </TextArea>
                        <Pane fx:id="levelUpPane" prefHeight="97.0" prefWidth="106.0">
                           <children>
                              <Button fx:id="levelUpButton" disable="true" layoutX="2.0" layoutY="26.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" text="Level Up" />
                           </children>
                        </Pane>
                <Button fx:id="battleButton" mnemonicParsing="false" prefHeight="78.0" prefWidth="192.0" text="Battle" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                    <Insets right="10.0" fx:id="x2" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </bottom>
      <center>
        <ScrollPane fx:id="villagePane" content="$null" prefHeight="200.0" prefWidth="200.0" />
      </center>
      <top>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
          <children>
            <HBox alignment="CENTER" maxHeight="-1.0" prefHeight="100.0" prefWidth="900.0" spacing="10.0">
              <children>
                <Label fx:id="playerLevelLabel" alignment="CENTER" prefHeight="98.0" prefWidth="205.0" text="PlayerLVL" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                    <Insets left="10.0" fx:id="x3" />
                  </HBox.margin>
                </Label>
                <Label fx:id="goldLabel" alignment="CENTER" prefHeight="98.0" prefWidth="205.0" text="Gold" HBox.hgrow="ALWAYS" />
                <Label fx:id="foodLabel" alignment="CENTER" prefHeight="98.0" prefWidth="205.0" text="Food" HBox.hgrow="ALWAYS" />
                <MenuButton id="menuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="78.0" prefWidth="169.0" text="Menu" HBox.hgrow="ALWAYS" HBox.margin="$x3">
                  <items>
                    <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="Settings" />
                    <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" text="Logout" />
                  </items>
                </MenuButton>
              </children>
              <padding>
                <Insets />
              </padding>
            </HBox>
            <Separator prefWidth="200.0" />
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
